# Twitter-Regex-Api-Backend

./: .gitignore  Readme.md  pom.xml
src/main/java/core/: RestApiApplication.java
src/main/java/core/Api/: ConversationApiResponse.java  TweetApi.java  TweetApiResponse.java
src/main/java/core/ElasticService/: ConversationService.java  ElasticConfigs.java
src/main/java/core/Entites/: Conversation.java  ExtendedEntities.java  MongoQuery.java  Tweet.java  TweetMedia.java
src/main/java/core/KafkaConsumerService/: KafkaConsumerService.java  KafkaTwitterConsumer.java  KafkaTwitterInstantConsumer.java
src/main/java/core/KafkaProducerService/: KafkaTwitterProducer.java  KafkaTwitterProducerService.java  TweetDeserializer.java  TwitterAndKafkaConfigs.java
src/main/java/core/MongoService/: MongoConfigs.java  MongoQueryDTO.java  MongoQueryService.java
src/main/java/core/PerfTracker/: PerfStatsConfigs.java  PerfStatsExecutor.java  PerfStatsTracker.java
src/main/java/core/RedisService/: RedisConfigs.java  RedisService.java
src/main/java/core/ThreadExecutor/: ExecutorServiceConfigs.java
src/main/resources/: application.properties  logback.xml
src/test/java/core/: FinalProjectApplicationTests.java
