server.error.include-message=always
spring.output.ansi.enabled=always
twitter.bearertoken=
twitter.consumerKey=
twitter.consumerSecret=
twitter.token=
twitter.secret=
kafka.server=
elastic.server=
elastic.password=
elastic.user=
mongo.connectionString=
redis.hostname=
redis.port=
perfTracker.enabled=
kafkaconsumer.requestThresholdToStartInstantConsumer=
kafkaconsumer.number=